.grid div{
    background: darkgrey;
    padding: 1em;
}

.grid div:hover{
    border: 1px solid #f1c40f;
}
.grid{
    display: grid;
   /* grid-template-columns: auto auto auto;
    grid-template-rows: auto auto ;
    gap: 1em;
    column-gap: 2em;
    row-gap: 2em   ;*/
    grid-template-columns: repeat(3,1fr);/*el metodo repeat permite ingresar 2 parÃ¡metros primero la cantidad de veces que se repite y luego la unidad*/
    gap: 1em   ;
    grid-template-rows: minmax(100px, auto);
    
}
.grilla-anidada{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 100px;
    gap: 1em;
    grid-column: 1/3;
    
}
.grilla-anidada > div{
    border: 1px solid tomato;
    background: turquoise;
    padding: 1em;
}
.testing1{
    grid-column: 1/4;
}
.testing4{
    grid-column: 1/4;
}
.testing5{
    grid-row: 4/6;
}